{
  "domain": "air352",
  "name": "352 Air",
  "codeowners": ["@geminiwen"],
  "config_flow": true,
  "documentation": "https://github.com/wangty163/hass-air352",
  "iot_class": "cloud_polling",
  "version": "4.0.0",
  "requirements": []
}
